#.env file
NEXT_PUBLIC_URL_SQL_RECOMMENDER="/tools/sql-recommender"
NEXT_PUBLIC_URL_VALIDATA="/tools/validata"
NEXT_PUBLIC_URL_DATA_QUALITY_FORM="/tools/data-quality-form"
NEXT_PUBLIC_URL_DATA_DEFINITIONS="/tools/data-definitions"
NEXT_PUBLIC_URL_DATA_GLOSSARY="/tools/data-glossary"
NEXT_PUBLIC_URL_SOP_DOCS="/docs/sops"
NEXT_PUBLIC_URL_GITREPO="https://github.com"

# Chainlit Chatbot URL
NEXT_PUBLIC_CHAINLIT_URL="http://localhost:8000"
